* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    font-size: 15px;
    --background-clr-main: #d4652f;
}

#add-btn {
    margin: 2rem auto;
    background-color: rgb(182, 182, 182);
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
#add-btn:hover {
    background-color: rgb(150, 150, 150);
}

.card-container {
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.card {
    padding: 1.5rem;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: var(--background-clr-main, orange);
    gap: 5px;
}
.card-information {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;
}
.card-information > h2 {
    font-size: 1.5rem;
}
.card-information > h3,
.card-information > p {
    font-size: 1.2rem;
}
.card-buttons {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
}
.card-buttons > button {
    font-size: 1.1rem;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border-style: none;
}